0%|          | 0/6 [00:00<?, ?it/s]
Runge-Kutta calculation completed.
Elapsed time[s]: 0.015870094299316406
number: 3 h: 0.01  n: 100 

100%|██████████| 6/6 [01:14<00:00, 12.39s/it]
Newton calculation completed.
Elapsed time[s]: 74.42681908607483
number: 3 h: 0.01  n: 100 

100%|██████████| 6/6 [04:34<00:00, 45.76s/it]
  0%|          | 0/6 [00:00<?, ?it/s]HHL calculation completed.
Elapsed time[s]: 274.5752019882202
register qubits: 9
number: 3 h: 0.01  n: 100 

100%|██████████| 6/6 [29:52<00:00, 298.73s/it]
  0%|          | 0/6 [00:00<?, ?it/s]HHL calculation completed.
Elapsed time[s]: 1792.3641650676727
register qubits: 10
number: 3 h: 0.01  n: 100 

100%|██████████| 6/6 [4:03:12<00:00, 2432.06s/it]  
HHL calculation completed.
Elapsed time[s]: 14592.358053922653
register qubits: 11
number: 3 h: 0.01  n: 100 


Process finished with exit code 0






Runge-Kutta calculation completed.
Elapsed time[s]: 0.015655994415283203
number: 3 h: 0.005  n: 200
100%|██████████| 7/7 [00:53<00:00,  7.68s/it]
  0%|          | 0/7 [00:00<?, ?it/s]Newton calculation completed.
Elapsed time[s]: 53.787956953048706
number: 3 h: 0.005  n: 200
100%|██████████| 7/7 [02:34<00:00, 22.14s/it]
HHL calculation completed.
Elapsed time[s]: 154.9764015674591
register qubits: 9
number: 3 h: 0.005  n: 200
100%|██████████| 7/7 [11:09<00:00, 95.66s/it]
  0%|          | 0/7 [00:00<?, ?it/s]HHL calculation completed.
Elapsed time[s]: 669.596214056015
register qubits: 10
number: 3 h: 0.005  n: 200

Process finished with exit code -1

